DJANGO_SECRET_KEY=django-insecure--*f%t-(v+=_h7*v6t#xt45@1gzqu7y-77y!ket7hcznrq=vfw&
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
PGDATABASE=
PGHOST=
PGPASSWORD=
PGUSER=
REDIS_CACHE_DATABASE_URL=
RESEND_API_KEY=
USE_S3=FALSE
USE_RDS=FALSE
PRODUCTION=FALSE
BACKEND_APP_NAME=backend
ENVIRONMENT=development